<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="Brush.Canvas" Color="#0E1015"/>
  <SolidColorBrush x:Key="Brush.Surface" Color="#14171E"/>
  <SolidColorBrush x:Key="Brush.SurfaceRaised" Color="#14171E"/>
  <SolidColorBrush x:Key="Brush.SurfaceHover" Color="#1A1D26"/>
  <SolidColorBrush x:Key="Brush.StrokeSubtle" Color="#262A34"/>
  <SolidColorBrush x:Key="Brush.StrokeControl" Color="#262A34"/>
  <SolidColorBrush x:Key="Brush.Text" Color="#E8EAF0"/>
  <SolidColorBrush x:Key="Brush.TextSecondary" Color="#9096A3"/>
  <SolidColorBrush x:Key="Brush.TextTertiary" Color="#5B6070"/>
  <SolidColorBrush x:Key="Brush.Accent" Color="#F4F5F7"/>
  <SolidColorBrush x:Key="Brush.AccentHover" Color="#E8EAF0"/>
  <SolidColorBrush x:Key="Brush.AccentPressed" Color="#D4D7DE"/>
  <SolidColorBrush x:Key="Brush.AccentText" Color="#F4F5F7"/>
  <SolidColorBrush x:Key="Brush.AccentSubtle" Color="#26F4F5F7"/>
  <SolidColorBrush x:Key="Brush.PrimaryAction" Color="#F4F5F7"/>
  <SolidColorBrush x:Key="Brush.OnPrimary" Color="#0E1015"/>
  <SolidColorBrush x:Key="Brush.Signal" Color="#3DDC97"/>
  <SolidColorBrush x:Key="Brush.SignalBorder" Color="#1F5A43"/>
  <SolidColorBrush x:Key="Brush.SignalSubtle" Color="#123A2B"/>
  <SolidColorBrush x:Key="Brush.Danger" Color="#F0616D"/>
  <SolidColorBrush x:Key="Brush.Warning" Color="#F2B441"/>
  <SolidColorBrush x:Key="Brush.OverlayBg" Color="#0E1015"/>
</ResourceDictionary>
